# Diploma

carshop/: carshop.csproj  carshop.sln
carshop.Infrastructure/: carshop.Infrastructure.csproj
carshop.Infrastructure/DataAccess/: AdminMapping.cs  CarMapping.cs  CarShopContext.cs  OrderMapping.cs
carshop.Infrastructure/Repositories/: AdminRepository.cs  CarRepository.cs  OrderRepository.cs
carshop.Infrastructure/Services/: EmailSender.cs  MessageCreator.cs  PriceCalculator.cs
carshop.UnitTests/: UserControllerTests.cs  carshop.UnitTests.csproj
carshop/Properties/: launchSettings.json
carshop/carshop.UI/: Program.cs  Startup.cs
carshop/carshop.UI/AutheticationHandler/: AuthenticationHandler.cs
carshop/carshop.UI/Controllers/: AdminController.cs  Controller.cs  UserController.cs
carshop/carshop.UI/Mappings/: MappingCar.cs  MappingOrder.cs
carshop/carshop.UI/Models/: CarModel.cs  OrderModel.cs
casrshop.Core/Entities/: Admin.cs  Car.cs  Order.cs
casrshop.Core/IServices/: IEmailSender.cs  IMessageCreator.cs  IPriceCalculator.cs
casrshop.Core/Repositories/: IAdminRepository.cs  ICarRepository.cs  IOrderRepository.cs
